Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.geepawhill.demo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geepawhill.demo.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.geepawhill.model;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300"
